[gd_scene load_steps=4 format=3 uid="uid://dan3m2eu8eut8"]

[ext_resource type="PackedScene" uid="uid://ir1eugbdnrkn" path="res://src/entity/character.tscn" id="1_b04nl"]
[ext_resource type="Texture2D" uid="uid://ds8b3fpakegtk" path="res://assets/textures/main_characters/Ninja Frog/Idle (32x32).png" id="2_5logn"]
[ext_resource type="AnimationLibrary" uid="uid://bflxioxuxd8lc" path="res://assets/animations/animation_pink_man.tres" id="3_7q6cx"]

[node name="pink_man" instance=ExtResource("1_b04nl")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_5logn")

[node name="AnimationPlayer" parent="." index="2"]
libraries = {
"": ExtResource("3_7q6cx")
}

[node name="AnimationTree" parent="." index="3"]
libraries = {
"": ExtResource("3_7q6cx")
}
