[gd_scene load_steps=14 format=3 uid="uid://5kd2sfvt0xgd"]

[ext_resource type="Texture2D" uid="uid://brfeb2qlc1qrh" path="res://assets/textures/items/Checkpoints/End/End (Pressed) (64x64).png" id="1_5pv8t"]
[ext_resource type="Script" path="res://source/entity/checkpoint/end.gd" id="1_mu88w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0h6g6"]
size = Vector2(32, 48)

[sub_resource type="Animation" id="Animation_u8sgh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_esjix"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_dmcf0"]
resource_name = "pressed"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yfrcj"]
_data = {
"RESET": SubResource("Animation_u8sgh"),
"idle": SubResource("Animation_esjix"),
"pressed": SubResource("Animation_dmcf0")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6p0as"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2jx1g"]
animation = &"pressed"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ecem2"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6egxu"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_k7x2x"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_iiu7p"]
states/End/position = Vector2(606, 100)
states/idle/node = SubResource("AnimationNodeAnimation_6p0as")
states/idle/position = Vector2(326, 100)
states/pressed/node = SubResource("AnimationNodeAnimation_2jx1g")
states/pressed/position = Vector2(477, 100)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_ecem2"), "idle", "pressed", SubResource("AnimationNodeStateMachineTransition_6egxu"), "pressed", "End", SubResource("AnimationNodeStateMachineTransition_k7x2x")]
graph_offset = Vector2(-122, -2)

[node name="end" type="Node2D"]
script = ExtResource("1_mu88w")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5pv8t")
hframes = 8

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_0h6g6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_yfrcj")
}
autoplay = "idle"

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_iiu7p")
anim_player = NodePath("../AnimationPlayer")
parameters/current_length = 1.0
parameters/current_position = 1.0
parameters/current_delta = 0.0
parameters/End/current_length = 0.0
parameters/End/current_position = 0.0
parameters/End/current_delta = 0.0
parameters/Start/current_length = 0.0
parameters/Start/current_position = 0.0
parameters/Start/current_delta = 0.0
parameters/idle/current_length = 1.0
parameters/idle/current_position = 1.0
parameters/idle/current_delta = 0.0
parameters/pressed/current_length = 0.8
parameters/pressed/current_position = 0.8
parameters/pressed/current_delta = 0.0260597

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
