[gd_scene load_steps=13 format=3 uid="uid://bioj1fnrblhon"]

[ext_resource type="Script" path="res://source/entity/checkpoint/start.gd" id="1_a4yfg"]
[ext_resource type="Texture2D" uid="uid://bd6j2pso77jju" path="res://assets/textures/items/Checkpoints/Start/Start (Moving) (64x64).png" id="1_b0fcu"]

[sub_resource type="Animation" id="Animation_js3sw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_k35c6"]
resource_name = "idle"

[sub_resource type="Animation" id="Animation_tx2df"]
resource_name = "move"
length = 1.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cwlk7"]
_data = {
"RESET": SubResource("Animation_js3sw"),
"idle": SubResource("Animation_k35c6"),
"move": SubResource("Animation_tx2df")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_guw3b"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_b6uxa"]
animation = &"move"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_y7kie"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wr6q7"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7k84r"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_bnpq7"]
states/End/position = Vector2(505, 122)
states/Start/position = Vector2(222, 47)
states/idle/node = SubResource("AnimationNodeAnimation_guw3b")
states/idle/position = Vector2(361, 122)
states/move/node = SubResource("AnimationNodeAnimation_b6uxa")
states/move/position = Vector2(361, 47)
transitions = ["move", "idle", SubResource("AnimationNodeStateMachineTransition_y7kie"), "idle", "End", SubResource("AnimationNodeStateMachineTransition_wr6q7"), "Start", "move", SubResource("AnimationNodeStateMachineTransition_7k84r")]
graph_offset = Vector2(-62, -48)

[node name="start" type="Node2D"]
script = ExtResource("1_a4yfg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_b0fcu")
hframes = 17

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cwlk7")
}
autoplay = "move"

[node name="AnimationTree" type="AnimationTree" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cwlk7")
}
tree_root = SubResource("AnimationNodeStateMachine_bnpq7")
anim_player = NodePath("../AnimationPlayer")
