[gd_scene load_steps=5 format=3 uid="uid://7qqwch3pftde"]

[ext_resource type="PackedScene" uid="uid://ir1eugbdnrkn" path="res://scenes/characters/character.tscn" id="1_46dr8"]
[ext_resource type="Texture2D" uid="uid://c1os5ktd157n7" path="res://assets/textures/main_characters/Virtual Guy/Idle (32x32).png" id="2_cj3bl"]
[ext_resource type="AnimationLibrary" uid="uid://b4u1qkr4mth5w" path="res://assets/animations/animation_virtual_guy.tres" id="3_o71yl"]
[ext_resource type="AnimationLibrary" uid="uid://dnnqi3yhyesqf" path="res://assets/animations/animation_common.tres" id="4_4mp3k"]

[node name="virtual_guy" instance=ExtResource("1_46dr8")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_cj3bl")

[node name="AnimationPlayer" parent="." index="2"]
libraries = {
&"": ExtResource("3_o71yl"),
&"animation_common": ExtResource("4_4mp3k")
}
