[gd_scene load_steps=4 format=3 uid="uid://d1thrwmgwlcge"]

[ext_resource type="Script" path="res://source/entity/traps/trap_spiked_ball.gd" id="1_0yk6o"]
[ext_resource type="Texture2D" uid="uid://j5gjj3rgfdd5" path="res://assets/textures/traps/Spiked Ball/Spiked Ball.png" id="2_6j422"]

[sub_resource type="CircleShape2D" id="CircleShape2D_peuck"]

[node name="trap_spiked_ball" type="Node2D"]
script = ExtResource("1_0yk6o")
rotation_speed = 2.0

[node name="ball" type="CharacterBody2D" parent="."]
position = Vector2(-56.2911, 30.4519)

[node name="Sprite2D" type="Sprite2D" parent="ball"]
z_index = 1
texture = ExtResource("2_6j422")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ball"]
shape = SubResource("CircleShape2D_peuck")
