[gd_scene load_steps=10 format=3 uid="uid://clruydec1lcxh"]

[ext_resource type="Script" path="res://main.gd" id="1_ua3dm"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="2_kn7vx"]
[ext_resource type="PackedScene" uid="uid://bj1lsk7xufy68" path="res://source/scenes/levels/level_01.tscn" id="2_v77sp"]
[ext_resource type="PackedScene" uid="uid://dljtp4pw0wj81" path="res://source/scenes/levels/level_02.tscn" id="3_afrwf"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="4_6pnsq"]
[ext_resource type="PackedScene" uid="uid://cxm11sfcrmnuh" path="res://source/scenes/levels/level_03.tscn" id="4_umock"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="4_x55fk"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="5_3agbu"]
[ext_resource type="PackedScene" uid="uid://jtq7wdq85mqx" path="res://source/scenes/levels/level_04.tscn" id="5_a13fy"]

[node name="main" type="CanvasLayer"]
script = ExtResource("1_ua3dm")
_levels = Array[PackedScene]([ExtResource("2_v77sp"), ExtResource("3_afrwf"), ExtResource("4_umock"), ExtResource("5_a13fy")])

[node name="UILayer" type="CanvasLayer" parent="."]
unique_name_in_owner = true

[node name="StateChart" type="Node" parent="."]
script = ExtResource("2_kn7vx")

[node name="CompoundState" type="Node" parent="StateChart"]
script = ExtResource("4_x55fk")
initial_state = NodePath("MenuState")

[node name="MenuState" type="Node" parent="StateChart/CompoundState"]
script = ExtResource("5_3agbu")

[node name="ToSelectCha" type="Node" parent="StateChart/CompoundState/MenuState"]
script = ExtResource("4_6pnsq")
to = NodePath("../../SelectCharacterState")
event = &"to_select_character"

[node name="SelectCharacterState" type="Node" parent="StateChart/CompoundState"]
script = ExtResource("5_3agbu")

[node name="ToMenu" type="Node" parent="StateChart/CompoundState/SelectCharacterState"]
script = ExtResource("4_6pnsq")
to = NodePath("../../MenuState")
event = &"to_menu"

[node name="ToSelectLevel" type="Node" parent="StateChart/CompoundState/SelectCharacterState"]
script = ExtResource("4_6pnsq")
to = NodePath("../../SelectLevelState")
event = &"to_select_level"

[node name="SelectLevelState" type="Node" parent="StateChart/CompoundState"]
script = ExtResource("5_3agbu")

[node name="ToSelectCha" type="Node" parent="StateChart/CompoundState/SelectLevelState"]
script = ExtResource("4_6pnsq")
to = NodePath("../../SelectCharacterState")
event = &"to_select_character"

[node name="ToGame" type="Node" parent="StateChart/CompoundState/SelectLevelState"]
script = ExtResource("4_6pnsq")
to = NodePath("../../GameState")
event = &"to_game"

[node name="GameState" type="Node" parent="StateChart/CompoundState"]
script = ExtResource("5_3agbu")

[node name="ToGame" type="Node" parent="StateChart/CompoundState/GameState"]
script = ExtResource("4_6pnsq")
to = NodePath("../../GameState")
event = &"to_game"

[connection signal="state_entered" from="StateChart/CompoundState/MenuState" to="." method="_on_menu_state_state_entered"]
[connection signal="state_entered" from="StateChart/CompoundState/SelectCharacterState" to="." method="_on_select_character_state_state_entered"]
[connection signal="state_entered" from="StateChart/CompoundState/SelectLevelState" to="." method="_on_select_state_state_entered"]
[connection signal="state_entered" from="StateChart/CompoundState/GameState" to="." method="_on_game_state_state_entered"]
