[gd_scene load_steps=3 format=3 uid="uid://ci17gpi18k7sw"]

[ext_resource type="PackedScene" uid="uid://ir1eugbdnrkn" path="res://source/entity/character.tscn" id="1_pjp5i"]
[ext_resource type="AnimationLibrary" uid="uid://blt3nmb2em8ty" path="res://assets/animations/animation_enemies_angry_pig.tres" id="2_3n13d"]

[node name="EnemyCharacter" instance=ExtResource("1_pjp5i")]

[node name="AnimationPlayer" parent="." index="2"]
libraries = {
"": ExtResource("2_3n13d")
}

[node name="AnimationTree" parent="." index="3"]
active = false
