[gd_scene load_steps=3 format=3 uid="uid://b4g58hdbfpwja"]

[ext_resource type="Script" path="res://source/UI/save_item.gd" id="1_2ht2b"]
[ext_resource type="Texture2D" uid="uid://bsqk2osdulbp0" path="res://assets/textures/ui/delete.png" id="2_ypbnl"]

[node name="SaveItem" type="Button"]
custom_minimum_size = Vector2(0, 50)
focus_mode = 0
script = ExtResource("1_2ht2b")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="SaveName" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 2.0
text = "存档1"
vertical_alignment = 1
text_overrun_behavior = 3

[node name="Level" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "关卡: 1"
vertical_alignment = 1

[node name="Date" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 1.5
text = "2025-04-02 23:20"
vertical_alignment = 1
text_overrun_behavior = 3

[node name="DeleteButton" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
icon = ExtResource("2_ypbnl")
icon_alignment = 1
expand_icon = true
