[gd_scene load_steps=3 format=3 uid="uid://xgd463v78vj2"]

[ext_resource type="Script" uid="uid://c562ufc20eajy" path="res://source/UI/w_level.gd" id="1_k6vb2"]
[ext_resource type="Texture2D" uid="uid://gbbldpm7biaa" path="res://assets/textures/texture_icon_01.png" id="2_03h5n"]

[node name="w_level" type="MarginContainer"]
custom_minimum_size = Vector2(108, 60)
mouse_filter = 0
script = ExtResource("1_k6vb2")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 2
mouse_filter = 2
stretch = true
stretch_shrink = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
unique_name_in_owner = true
handle_input_locally = false
size = Vector2i(2, 2)
size_2d_override = Vector2i(576, 324)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
texture = ExtResource("2_03h5n")
expand_mode = 1

[node name="LabelStatus" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
text = "当前状态"

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
