[gd_scene load_steps=4 format=3 uid="uid://b1r2jvs6181rx"]

[ext_resource type="Script" uid="uid://djeokpwcmpok7" path="res://source/ui/settings/settings_dialog.gd" id="1_yl8n4"]
[ext_resource type="PackedScene" path="res://source/ui/settings/system_settings_panel.tscn" id="2_u5ije"]
[ext_resource type="PackedScene" path="res://source/ui/settings/audio_settings_panel.tscn" id="3_wjp1a"]

[node name="SettingsDialog" type="Window"]
title = "SETTINGS_TITLE"
initial_position = 2
size = Vector2i(400, 500)
visible = false
transient = true
exclusive = true
script = ExtResource("1_yl8n4")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="SettingsTabs" type="TabContainer" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
current_tab = 0

[node name="System" type="ScrollContainer" parent="MarginContainer/VBoxContainer/SettingsTabs"]
layout_mode = 2
metadata/_tab_index = 0

[node name="SystemSettings" parent="MarginContainer/VBoxContainer/SettingsTabs/System" instance=ExtResource("2_u5ije")]
unique_name_in_owner = true

[node name="Input" type="ScrollContainer" parent="MarginContainer/VBoxContainer/SettingsTabs"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="InputSettings" type="VBoxContainer" parent="MarginContainer/VBoxContainer/SettingsTabs/Input"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Description" type="Label" parent="MarginContainer/VBoxContainer/SettingsTabs/Input/InputSettings"]
layout_mode = 2
text = "SETTINGS_INPUT_DESC"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer/SettingsTabs/Input/InputSettings"]
layout_mode = 2

[node name="Audio" type="ScrollContainer" parent="MarginContainer/VBoxContainer/SettingsTabs"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="AudioSettings" parent="MarginContainer/VBoxContainer/SettingsTabs/Audio" instance=ExtResource("3_wjp1a")]
unique_name_in_owner = true

[node name="Graphics" type="ScrollContainer" parent="MarginContainer/VBoxContainer/SettingsTabs"]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="GraphicsSettings" type="VBoxContainer" parent="MarginContainer/VBoxContainer/SettingsTabs/Graphics"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Description" type="Label" parent="MarginContainer/VBoxContainer/SettingsTabs/Graphics/GraphicsSettings"]
layout_mode = 2
text = "SETTINGS_GRAPHICS_DESC"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer/SettingsTabs/Graphics/GraphicsSettings"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="SaveButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 20)
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "SETTINGS_SAVE"

[node name="ResetButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 20)
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "SETTINGS_RESET"

[connection signal="close_requested" from="." to="." method="hide"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/SaveButton" to="." method="_on_save_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/ResetButton" to="." method="_on_reset_button_pressed"]
