[gd_scene load_steps=14 format=3 uid="uid://1b14uwr13dsj"]

[ext_resource type="Script" uid="uid://coulsx6imrdlx" path="res://scenes/traps/trap_saw.gd" id="1_b5wbe"]
[ext_resource type="Texture2D" uid="uid://btiun2qpsrwkr" path="res://assets/textures/traps/Saw/Off.png" id="1_masfi"]
[ext_resource type="Texture2D" uid="uid://mau0fah5y50r" path="res://assets/textures/traps/Saw/On (38x38).png" id="2_j5srm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_13yqm"]
atlas = ExtResource("2_j5srm")
region = Rect2(0, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_865bj"]
atlas = ExtResource("2_j5srm")
region = Rect2(38, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8rpq"]
atlas = ExtResource("2_j5srm")
region = Rect2(76, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixto1"]
atlas = ExtResource("2_j5srm")
region = Rect2(114, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5wx8"]
atlas = ExtResource("2_j5srm")
region = Rect2(152, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_jj2v4"]
atlas = ExtResource("2_j5srm")
region = Rect2(190, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5ehm"]
atlas = ExtResource("2_j5srm")
region = Rect2(228, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_bg7o8"]
atlas = ExtResource("2_j5srm")
region = Rect2(266, 0, 38, 38)

[sub_resource type="SpriteFrames" id="SpriteFrames_gp60f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_masfi")
}],
"loop": true,
"name": &"off",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_13yqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_865bj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8rpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixto1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5wx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jj2v4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5ehm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bg7o8")
}],
"loop": true,
"name": &"on",
"speed": 16.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_d58me"]
radius = 17.0

[node name="trap_saw" type="PathFollow2D"]
progress = 8063.08
script = ExtResource("1_b5wbe")
speed = 70.0
is_editor_hint = null

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gp60f")
animation = &"on"
autoplay = "on"
frame_progress = 0.924612

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_d58me")
debug_color = Color(0.574749, 0.00525285, 0.519454, 0.42)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
