[gd_scene load_steps=5 format=3 uid="uid://d1thrwmgwlcge"]

[ext_resource type="Script" uid="uid://mav65o4wwgl" path="res://scenes/traps/trap_spiked_ball.gd" id="1_0yk6o"]
[ext_resource type="Texture2D" uid="uid://j5gjj3rgfdd5" path="res://assets/textures/traps/Spiked Ball/Spiked Ball.png" id="2_6j422"]

[sub_resource type="CircleShape2D" id="CircleShape2D_peuck"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pct58"]
radius = 11.7623

[node name="trap_spiked_ball" type="Node2D"]
script = ExtResource("1_0yk6o")
rotation_speed = 2.0
is_move = true

[node name="ball" type="CharacterBody2D" parent="."]
position = Vector2(-16.7339, 55.2085)
collision_layer = 8
slide_on_ceiling = false
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="ball"]
z_index = 1
texture = ExtResource("2_6j422")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ball"]
visible = false
shape = SubResource("CircleShape2D_peuck")
disabled = true

[node name="Area2D" type="Area2D" parent="ball"]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="ball/Area2D"]
z_index = 12
shape = SubResource("CircleShape2D_pct58")
debug_color = Color(0.805345, 0.384125, 0.500769, 0.42)

[connection signal="body_entered" from="ball/Area2D" to="." method="_on_area_2d_body_entered"]
